<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Note</title>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <link rel="stylesheet" href="../node_modules/highlight.js/styles/vs.css">
  <link rel="stylesheet" href="../assets/css/photon.min.css" />
</head>

<body class="body">
  <div class="content-fluid">

    <header class="toolbar toolbar-header mytool">
      <span id="btn-menu" class="note-menu">&#9776;</span>
      <p id="doc-title" class="doc-title"> New Note</p>

      <div class="btn-group editor-tools">

        <button class="btn btn-tab" id="btn-devtools">
                <span class="icon icon-bookmarks"></span>
        </button>

        <button class="btn btn-tab" id="btn-pdf">
               <span class="icon icon-print"></span>
        </button>
        <button class="btn btn-tab" id="btn-trash">
               <span class="icon icon-trash"></span>
        </button>
        <button class="btn btn-tab" id="btn-save-note">
              <span class="icon icon-folder"></span>
        </button>
        <button class="btn btn-tab" id="btn-read-mode">
          <span class="icon icon-eye"></span>
        </button>
        <button class="btn btn-tab" id="btn-preferences">
              <span class="icon icon-cog"></span>
        </button>
        
      </div>

      <div class="btn-group control-group">
        <button class="btn btn-tab" id="btn-minimaze">
               <span class="icon icon-control">&#9866;</span>
        </button>
        <button class="btn btn-tab" id="btn-maximaze">
               <span class="icon icon-control">&#9744;</span>
        </button>
        <button class="btn btn-tab" id="btn-close">
              <span class="icon icon-control">&#10006;</span>
        </button>
      </div>

    </header>

    <section class="panel-principal modo-espera" id="editor" tabindex="0">

      <div class="welcome-screen">
        <h3 class="logo"><span class="company">IC</span> <span class="product">Not<span class="movable">e</span></span> </h3>

        <p class="more-info"> <span>Press Enter to write</span></p>
        <p class="more-info"> <a href="">or Read the Turorial</a></p>
      </div>
      
    </section>

    <footer id="notification-bar">  
      <div class="message-box">Hola Soy Un Mensaje</div>
    </footer>

    <div class="editor-preferences">
      <h2>Settings</h2>

      <div class="input-group">
        <label for="directory">Note Title</label>
        <input type="text">
      </div>
      
      <div class="input-group">
        <label for="directory">Headers Color</label>
        <input type="text">
      </div>

      <div class="input-group">
        <label for="directory">Font Family</label>
        <input type="text">
      </div>

      <div class="input-group">
        <label for="directory">Picture Align</label>
        <input type="text">
      </div>

      <div class="input-group">
        <label for="directory">Pictures Size</label>
        <input type="text">
      </div>

      <button>Save</button>
      <br>
      <a href="#" class="call-about">About IC Note</a>

       
    </div>


    <div class="notes-list-box">

      <div class="note-list-header">
        <h3 class="menu-title"> Your Notes </h3>
        <input class="searchbar" type="search" placeholder="Search note by Name, Tag, Date: 2017 May 03 or content">
      </div>

      <div class="notes-list">
          
        <div class="note-item">
          <h2 class="title"> My Note </h2>
          <p class="preview"> Esto es un ejemplo del body</p>
          <p class="tags">Electron OtraCosa</p>
          <p class="body">esto estar'a oculto</p>
        </div>

      </div>

      <div class="list-menu">
        Keep it simple

  </div>
    </div>

    
      

  </div>

  <script > 
    const {remote, ipcRenderer} = require('electron')
    const main = remote.require("./main.js")
    const $  = require('jquery')
    const lib = require('../src/mylib.js')
        
    require("../src/writer.js");
    
  
  </script>

</body>

</html>